<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment- question2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card {
            margin: auto;
            margin-top: 50px;
            padding: 15px;
            width: 400px;
            height: auto;
            border-radius: 8px;
            background-color: azure;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img {
            padding: 10px;
            /* border: 2px solid #aaa; */
            border-radius: 8px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        p {
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="Media/PW full stack course.png" alt="PW Skill Full Stack Web Development Image">
        </div>
        <p><b>Course Name :</b> PW Skills full stack web development</p>
    </div>
</body>
</html>