<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts Blog</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Oswald:wght@200;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Roboto+Condensed:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;300;400;500;700;800&family=Oswald:wght@200;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Roboto+Condensed:wght@700&display=swap');
        header {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        img {
            width: 600px;
            height: auto;
        }
        article {
            margin-top: 15px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-family: 'Montserrat', sans-serif;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Google Fonts Blog</h1>
        <p>Exploring the world of web typography</p>
    </header>

    <main>
        <article>
            <h2>Introduction to Google Fonts</h2>
            <img src="Media/fonts.png" alt="Google font image">
            <p>Google Fonts is a versatile and user-friendly resource that has revolutionized web typography. Offering a vast collection of high-quality, open-source fonts, Google Fonts empowers web developers and designers to enhance the visual appeal and readability of their projects. With an extensive library featuring diverse typefaces, from classic serifs to modern sans-serifs, Google Fonts caters to a wide range of design preferences. The platform seamlessly integrates into web development workflows, allowing users to easily embed selected fonts into their websites through a straightforward implementation process. Google Fonts not only provides a valuable solution for improving aesthetics but also contributes to the overall accessibility and user experience of online content. Its commitment to open-source principles makes it a go-to choice for web creators seeking a rich array of fonts without compromising on performance or licensing constraints.</p>
            
        </article>
    </main>


    <footer>
        <p>&copy; 2024 Google Fonts Blog. All rights reserved.</p>
    </footer>
</body>
</html>