<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abous Us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        p{
            margin: auto;
            width: 80%;
            margin-bottom: 20px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 70%;
            margin: auto;
        }
        img {
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <div>
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="PW Skills About Us image">
        </div>
    </main>
</body>
</html>